<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Meu projeto de vida </title>
</head>

<body>
    <section class="conteudo principal"></section>
    <h2 class="titulo-principal">Meus objetivos para 2025</h2>
    <div class="botoes"></div>
    <button class="botao ativo"> Fazer o aniversario do meu bebe </button>
    <button class="botao"> viajar final do ano </button>
    <button class="botao"> fazer a formatura do terceirao</button>
    <button class="botao"> fazer uma festa </button>
    <div class="abas-texto">
    </div class="abas-conteudo-ativo">
    <h3 class="aba-conteudo-titulo-principal"></h3>
    <h4 class="aba-conteudo-titulo-segundario"></h4>
    <div class="contador">
        <div>
            <div>
            </div classs="aba-conteudo">
            <h3 class="aba-conteudo-titulo-principal"></h3>
            <h4 class="aba-conteudo-titulo-segundario"></h4>
            <div class="contador">
                <div>
                </div classs="aba-conteudo">
                <h3 class="aba-conteudo-titulo-principal"></h3>
                <h4 class="aba-conteudo-titulo-segundario"></h4>
                <div class="contador">
                </div>
                </section>
                <script src="main.js"></script>
</body>

</html>